{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database= Store.APi;trusted_Connection=true;MultipleActiveResultSets= true",
    "IdentityConnection": "server=.;Database= Store.APi.Identity;trusted_Connection=true;MultipleActiveResultSets= true",
    "RedisConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7219/",
  "JWT": {
    "Key": "STRONGAUTHENTAICATIONKEYKEYKEYKEYKEY",
    "ValidIssuer": "https://localhost:7219",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "30"
  },
  "StripeKeys": {
    "Publishablekey": "pk_test_51PECJO01eV0T9pWKQrVu4qdBu4NwqOFTThKyA3ZEkyqAsoTxWQWfSyW6Z63r2v8tVCJdZipH599UtQjpSDQQ59bI00ttolGsxM",
    "Secretkey": "sk_test_51PECJO01eV0T9pWKSraqHithfJRjTMDTWD6IlNgmx9o1SKz1j3WkZjOdyO6PgALErDCMaJRkP2WRL1jrDbxmyka500HBQ8QVJ6"
  },
  "FrontBaseUrl": "http://localhost:4200"
}
